# {{ ansible_managed }}

[desktop]
secret_key=asdf0w993q02495uperw9poijsdfqweoriu23o4iuoweifjlkasdjfwiqeru034590345098
http_host=0.0.0.0
http_port=8888
time_zone=Europe/Paris
django_debug_mode=false
http_500_debug_mode=false
server_user=mapr
server_group=mapr
default_user=mapr
default_hdfs_superuser=mapr
default_jobtracker_host=maprfs:///
{% if (hue_keys.stat.exists) %}
ssl_certificate=/opt/mapr/hue/hue-{{ mapr_hue_version }}/desktop/conf/hue.pem
ssl_private_key=/opt/mapr/hue/hue-{{ mapr_hue_version }}/desktop/conf/hue.key
{% endif %}
app_blacklist=zookeeper,search,impala,rdbms
[[django_admins]]
[[custom]]
[[auth]]
backend=desktop.auth.backend.PamBackend
pam_service=sudo sshd login
idle_session_timeout=-1
force_username_lowercase=false
force_username_uppercase=false
ignore_username_case=true
{% if use_ldap %}
[[ldap]]
{% if ldap_client_version == 'evol' %}
base_dn="o={{ ldap_dn_o }}"
{% else %}
base_dn="ou={{ ldap_dn_ou }},o={{ ldap_dn_o }}"
{% endif %}
ldap_url="{{ ldap_server_protocol}}://{{ ldap_server_name }}:{{ ldap_server_port }}"
{% if ldap_client_version == 'evol' %}
bind_dn="cn={{ ldap_proxyagent }},ou=profile,o={{ ldap_bind_dn_o }}"
{% else %}
bind_dn="cn={{ ldap_proxyagent }},ou=profile,ou={{ ldap_bind_dn_ou }},o={{ ldap_bind_dn_o }}"
{% endif %}
bind_password="{{ vault_ldap_bind_password }}"
sync_groups_on_login=true
search_bind_authentication=true
[[[users]]]
user_filter="objectclass=posixaccount"
user_name_attr=uid
[[[groups]]]
group_filter="objectclass=posixgroup"
group_name_attr=cn
group_member_attr=memberUid
[[[ldap_servers]]]
[[[[{{ldap_company }}]]]]
{% if ldap_client_version == 'evol' %}
base_dn="o={{ ldap_dn_o }}"
{% else %}
base_dn="ou={{ ldap_dn_ou }},o={{ ldap_dn_o }}"
{% endif %}
ldap_url="{{ ldap_server_protocol }}://{{ ldap_server_name }}:{{ ldap_server_port }}"
{% if ldap_client_version == 'evol' %}
bind_dn="cn={{ ldap_proxyagent }},ou=profile,o={{ ldap_bind_dn_o }}"
{% else %}
bind_dn="cn={{ ldap_proxyagent }},ou=profile,ou={{ ldap_bind_dn_ou }},o={{ ldap_bind_dn_o }}"
{% endif %}
bind_password="{{ vault_ldap_bind_password }}"
search_bind_authentication=true
[[[[[users]]]]]
user_filter="objectclass=posixaccount"
user_name_attr=uid
[[[[[groups]]]]]
group_filter="objectclass=posixgroup"
group_name_attr=cn
group_member_attr=memberUid
{% else %}
[[ldap]]
[[[users]]]
[[[groups]]]
[[[ldap_servers]]]
{% endif %}
[[database]]
engine=mysql
host="{{ groups['mapr-ha-node'][0] }}"
port="{{ ha_proxy.mysql_port }}"
user="{{ hue.db_user }}"
password="{{ hue.db_passwd }}"
name="{{ hue.db_name }}"
[[session]]
[[smtp]]
host=
port=25
user=
password=
tls=
[[kerberos]]
[[oauth]]
[[metrics]]
[notebook]
[[interpreters]]
[[[hive]]]
name=Hive
interface=hiveserver2
[[[impala]]]
name=Impala
interface=hiveserver2
[[[spark]]]
name=Scala
interface=livy
[[[pyspark]]]
name=PySpark
interface=livy
[[[r]]]
name=R
interface=livy
[[[jar]]]
name=Spark Submit Jar
interface=livy-batch
[[[py]]]
name=Spark Submit Python
interface=livy-batch
[[[pig]]]
name=Pig
interface=pig
[[[text]]]
name=Text
interface=text
[[[markdown]]]
name=Markdown
interface=text
[[[mysql]]]
name = MySQL
interface=rdbms
[[[sqlite]]]
name = SQLite
interface=rdbms
[[[postgresql]]]
name = PostgreSQL
interface=rdbms
[[[oracle]]]
name = Oracle
interface=rdbms
[[[solr]]]
name = Solr SQL
interface=solr
[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=maprfs:///
webhdfs_url=http://{{ groups['mapr-ha-node'][0] }}.{{ domain }}:{{ httpfs.port }}/webhdfs/v1
security_enabled=${security_enabled}
mechanism=${mechanism}
[[yarn_clusters]]
[[[default]]]
resourcemanager_port=8032
submit_to=True
security_enabled=${security_enabled}
mechanism=${mechanism}
history_server_api_url=http://{{ groups['mapr-historyserver'][0] }}:19888
[[mapred_clusters]]
[[[default]]]
thrift_port=9290
submit_to=False
security_enabled=${security_enabled}
mechanism=${mechanism}
[beeswax]
hive_server_host={{ groups['mapr-ha-node'][0] }}.{{ domain }}
hive_server_port={{ hive.hs2_port }}
hive_conf_dir=/opt/mapr/hive/hive-{{ mapr_hive_version }}/conf
mechanism=${mechanism}
hive_server_bin=/opt/mapr/hive/hive-{{ mapr_hive_version }}/bin/hiveserver2
thrift_version=7
[[ssl]]
[impala]
impersonation_enabled=False
querycache_rows=50000
[[ssl]]
[spark]
livy_server_host=0.0.0.0
[oozie]
remote_data_dir=/oozie/workspaces
[filebrowser]
[pig]
[sqoop]
server_url=http://{{ groups['mapr-ha-node'][0] }}.{{ domain }}:{{ sqoop2.server_port }}/sqoop
security_enabled=${security_enabled}
mechanism=${mechanism}
[proxy]
[hbase]
hbase_clusters=(Cluster|{{ groups['mapr-ha-node'][0] }}.{{ domain }}:{{ hbase.thrift_port }})
mechanism=${mechanism}
[search]
security_enabled=${security_enabled}
[libsolr]
[indexer]
[jobsub]
[jobbrowser]
[security]
[zookeeper]
[[clusters]]
[[[default]]]
host_ports=localhost:5181
rest_url=http://localhost:9999
[useradmin]
[[password_policy]]
[liboozie]
oozie_url=http://{{ groups['mapr-ha-node'][0] }}.{{ domain }}:{{ oozie.web_port }}/oozie
security_enabled=${security_enabled}
mechanism=${mechanism}
[aws]
[[aws_accounts]]
[[[default]]]
[libsentry]
[libzookeeper]
[librdbms]
[[databases]]
[libsaml]
[libopenid]
[liboauth]
[metadata]
[[optimizer]]
[[navigator]]
