[all:vars]
platform=local
platform_type=dev
tenant=local
bridge_ip=192.168.3.1
mapr_maprfs_volumes= [ "/dev/vdc", "/dev/vdd", "/dev/vde", "/dev/vdf" ]

[mapr-ha-node:vars]
volume_data_number=1
volume_data_size=10

[mapr-ha-node]
kvm-ha-node-01 ansible_host=192.168.3.2 node_alias=ha-node-01 vcpus=2 ram=2048

[mapr-client-node]
kvm-node-01 ansible_host=192.168.3.3 node_alias=node-01 vcpus=5 ram=24000
kvm-node-02 ansible_host=192.168.3.4 node_alias=node-02 vcpus=5 ram=24000
kvm-node-03 ansible_host=192.168.3.5 node_alias=node-03 vcpus=5 ram=24000

[mapr-compute-node]

[mapr-mock-ldapserver:children]
mapr-ha-node

## Mapr Role nodes (per middleware)
[mapr-node:vars]
volume_data_number=4
volume_data_size=20

[mapr-node:children]
mapr-client-node
mapr-compute-node

[mapr-zookeeper:children]
mapr-client-node

[mapr-cldb:children]
mapr-client-node

[mapr-resourcemanager:children]
mapr-client-node

[mapr-nfs:children]
mapr-node

[mapr-webserver:children]
mapr-client-node

[mapr-gateway:children]
mapr-node

[mapr-nodemanager:children]
mapr-node

[mapr-historyserver:children]
mapr-client-node

## Aditionnal components

[mapr-hive:children]
mapr-client-node

[mapr-hive-server:children]
mapr-client-node

[mapr-hive-metastore:children]
mapr-client-node

[mapr-sqoop:children]
mapr-client-node

[mapr-sqoop2:children]
mapr-client-node

[mapr-spark:children]
mapr-client-node

[mapr-httpfs:children]
mapr-client-node

[mapr-hue:children]
mapr-client-node

[mapr-pig:children]
mapr-client-node

[mapr-oozie:children]
mapr-client-node

[mapr-drill:children]
mapr-node

[mapr-sentry:children]

[mapr-r:children]
mapr-client-node

[mapr-rstudio:children]
mapr-client-node

[mapr-kafka:children]
mapr-client-node

[mapr-hbase-client:children]
mapr-client-node

[mapr-monitoring:children]
mapr-client-node