[all:vars]
platform=prod
tenant=DEMO_TENANT
os_availability_zone=site-1
os_network_provider=true

[mapr-ha-node:vars]
os_volume_size=200
os_flavor=v4-ram8-disk80

[mapr-ha-node]
demo-ha-node-01 ansible_host=10.56.122.209 node_alias=ha-node-01
demo-ha-node-02 ansible_host=10.56.122.215 node_alias=ha-node-02

[mapr-node:vars]
os_volume_size=2048
os_flavor=v8-ram64-disk80

[mapr-client-node]
demo-mapr-node-01 ansible_host=10.56.122.210 node_alias=node-01
demo-mapr-node-02 ansible_host=10.56.122.211 node_alias=node-02
demo-mapr-node-03 ansible_host=10.56.122.212 node_alias=node-03

[mapr-compute-node]
demo-mapr-node-04 ansible_host=10.56.122.213 node_alias=node-04
demo-mapr-node-05 ansible_host=10.56.122.214 node_alias=node-05

[es-cluster:vars]
os_data_volume_size=1024
os_log_volume_size=128
os_flavor=v8-ram16-disk80

[es-cluster]

# Let blank for non test platforms
[mapr-mock-ldapserver:children]

## Mapr Role nodes (per middleware)
[mapr-node:children]
mapr-client-node
mapr-compute-node

[mapr-zookeeper:children]
mapr-client-node

[mapr-cldb:children]
mapr-client-node

[mapr-resourcemanager:children]
mapr-client-node

[mapr-nfs:children]
mapr-node

[mapr-webserver:children]
mapr-client-node

[mapr-gateway:children]
mapr-node

[mapr-nodemanager:children]
mapr-node

[mapr-historyserver:children]
mapr-client-node

## Aditionnal components

[mapr-hive:children]
mapr-client-node

[mapr-hive-server:children]
mapr-client-node

[mapr-hive-metastore:children]
mapr-client-node

[mapr-sqoop:children]
mapr-client-node

[mapr-sqoop2:children]
mapr-client-node

[mapr-spark:children]
mapr-client-node

[mapr-httpfs:children]
mapr-client-node

[mapr-hue:children]
mapr-client-node

[mapr-pig:children]
mapr-client-node

[mapr-oozie:children]
mapr-client-node

[mapr-drill:children]
mapr-node

[mapr-sentry:children]

[mapr-r:children]
mapr-node

[mapr-rstudio:children]
mapr-client-node

[mapr-kafka:children]
mapr-client-node

[mapr-hbase-client:children]
mapr-client-node

[mapr-monitoring:children]
mapr-client-node

## Openstack nodes
[os-keystone-vip]
10.0.1.2

[ansible_admin_node]
os_ansible ansible_host="10.0.1.1"
