[all:vars]
platform=lxc
tenant=local
mapr_maprfs_volumes= [ "/root/volume_1" ]
bridge_ip=192.168.3.1
vip_cluster=192.168.3.6
geocluster=True

[mapr-geocluster:children]

[mapr-galera:children]

[mapr-galera:vars]

[mapr-mysql:children]
mapr-ha-node

[mapr-ha-node]
mapr-ha-node-01 node_alias=ha-node-01 ansible_connection=lxd  lxd_memory=4GB

[mapr-client-node]
mapr-node-01 node_alias=node-01 ansible_connection=lxd lxd_memory=24GB

[mapr-compute-node]
mapr-node-02 node_alias=node-02 ansible_connection=lxd lxd_memory=24GB

[mapr-mock-ldapserver:children]
mapr-client-node

## Mapr Role nodes (per middleware)
[mapr-node:children]
mapr-client-node
mapr-compute-node

[mapr-zookeeper:children]
mapr-client-node

[mapr-cldb:children]
mapr-client-node

[mapr-resourcemanager:children]
mapr-client-node

[mapr-nfs:children]
mapr-node

[mapr-webserver:children]
mapr-client-node

[mapr-gateway:children]
mapr-node

[mapr-nodemanager:children]
mapr-node

[mapr-historyserver:children]
mapr-client-node

## Aditionnal components

[mapr-hive:children]
mapr-client-node

[mapr-hive-server:children]
mapr-client-node

[mapr-hive-metastore:children]
mapr-client-node

[mapr-sqoop:children]
mapr-client-node

[mapr-sqoop2:children]
mapr-client-node

[mapr-spark:children]
mapr-client-node

[mapr-httpfs:children]
mapr-client-node

[mapr-hue:children]
mapr-client-node

[mapr-pig:children]
mapr-client-node

[mapr-oozie:children]
mapr-client-node

[mapr-drill:children]
mapr-node

[mapr-sentry:children]

[mapr-r:children]
mapr-node

[mapr-rstudio:children]
mapr-client-node

[mapr-kafka:children]

[mapr-hbase-client:children]
mapr-client-node

[mapr-monitoring:children]
mapr-client-node
